# Back-end-and-Full-Stack

./: README.md  fixmaster.txt  testmaster.txt
C#/: readme.md
C#/Loop-Food/: Loop-food.sln  README.md
C#/Loop-Food/Loop-food/: DbTestContext.cs  Loop-food.csproj  Program.cs  Startup.cs
C#/Loop-Food/Loop-food/Controllers/: HomeController.cs
C#/Loop-Food/Loop-food/DatabaseModel/: ListAdminModel.cs  Message.cs  ModelDbContext.cs  Restaurant.cs
C#/Loop-Food/Loop-food/Models/: ErrorViewModel.cs  NewsletterModel.cs  messagehome.cs
C#/Loop-Food/Loop-food/Properties/: launchSettings.json
C#/Loop-Food/Loop-food/Services/: WarehorseService.cs
C#/Loop-Food/Loop-food/Services/Interfaces/: IWarehorseService.cs
C#/Loop-Food/Loop-food/Views/: _ViewImports.cshtml
C#/Loop-Food/Loop-food/Views/Home/: Index.cshtml  Newsletter.cshtml  Privacy.cshtml  login.cshtml
C#/Loop-Food/Loop-food/Views/Shared/: _Layout.cshtml  _addnewsform.cshtml
C#/Loop-Food/Loop-food/wwwroot/css/: site.css
C#/Nauka/Aplikacja Typu Hello World/: Aplikacja Typu Hello World.sln
C#/Nauka/Gra (na metodach)/: Gra (na metodach).sln
C#/Nauka/Kalkulator (na metodach)/: Kalkulator (na metodach).sln
C#/Nauka/Liczby porownywanie ktora wieksza/: Liczby porownywanie ktora wieksza.sln
C#/Strona Restauracja/: Strona Restauracja.sln  readme.md
C#/Strona Restauracja/Strona Restauracja/: Program.cs  RestaurantMappingProfile.cs  RestaurantSeeder.cs  Startup.cs  Strona Restauracja.csproj  WeatherForecast.cs  nlog.config
C#/Strona Restauracja/Strona Restauracja/Controllers/: RestaurantController.cs  WeatherForecastController.cs
C#/Strona Restauracja/Strona Restauracja/Entities/: Address.cs  Dish.cs  Restaurant.cs  RestaurantDbContext.cs
C#/Strona Restauracja/Strona Restauracja/Exceptions/: NotFoundException.cs
C#/Strona Restauracja/Strona Restauracja/Middleware/: ErrorHandlingMiddleware.cs  RequestTimeMiddleware.cs
C#/Strona Restauracja/Strona Restauracja/Migrations/: 20221012175448_Init2.Designer.cs  20221012175448_Init2.cs  20221013090150_Init3.Designer.cs  20221013090150_Init3.cs  RestaurantDbContextModelSnapshot.cs
C#/Strona Restauracja/Strona Restauracja/Models/: CreateRestaurantDto.cs  DishDto.cs  RestaurantDto.cs  UpdateRestaurantDto.cs
C#/Strona Restauracja/Strona Restauracja/Properties/: launchSettings.json
C#/Strona Restauracja/Strona Restauracja/Service/: RestaurantService.cs
C#/WP, M, I/Most - Bridge/: 02_Bridge.csproj  (+1 more)
PHP/: README.MD
(+54 files in other folders)
